{
  "ConnectionStrings": {
    "Default": "Server=.;Database=AbpOverallAuth;User Id=sa;Password=sa123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "AbpOverallAuth_Swagger": {
        "ClientId": "AbpOverallAuth_Swagger",
        "RootUrl": "https://localhost:44377"
      }
    }
  }
}
